:host {
  display: block;
}

.transcript-display-grid {
  display: grid;
  grid-template-columns: 1fr; // Single column on mobile
  gap: 1.5rem; 
  padding: 1rem; // Add some padding around the grid

  @media(min-width: 1024px) { 
    grid-template-columns: minmax(0, 2.5fr) minmax(0, 1fr); 
  }
}

.video-player-container {
    position: sticky;
    top: 1rem; // Adjust as needed based on your header's height if it's also sticky
}

.analysis-container {
  display: flex;
  flex-direction: column;
  overflow: hidden; 
  height: 75vh; 
}

.transcript-tabs {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
}

::ng-deep .transcript-tabs .mat-mdc-tab-body-wrapper,
::ng-deep .transcript-tabs .mat-mdc-tab-body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

::ng-deep .transcript-tabs .mat-mdc-tab-body-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.transcript-list {
  flex-grow: 1; 
}